# FinalDesign

./: README.md  nginx.conf
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2875407714.index  490860372.index  491026810.index  745816411.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
bookstore_back/: pom.xml
bookstore_back/src/main/java/zstu/sjq/: BookstoreBackApplication.java
bookstore_back/src/main/java/zstu/sjq/bean/: BsBook.java  BsBookCat.java  BsBookCatExample.java  BsBookExample.java  BsBookHot.java  BsBookHotExample.java  BsBookNew.java  BsBookNewExample.java  BsOrder.java  BsOrderDetailItem.java  BsOrderExample.java  BsOrderItem.java  BsOrderItemExample.java  BsRoot.java  BsRootExample.java  BsUser.java  BsUserCart.java  BsUserCartDetailItem.java  BsUserCartExample.java  BsUserCartItem.java  BsUserCartItemExample.java  BsUserExample.java  Msg.java
bookstore_back/src/main/java/zstu/sjq/controller/: BookCatController.java  BookController.java  BookRecommendController.java  CartController.java  OrderController.java  RootController.java  UserController.java
bookstore_back/src/main/java/zstu/sjq/dao/: BsBookCatMapper.java  BsBookHotMapper.java  BsBookMapper.java  BsBookNewMapper.java  BsOrderItemMapper.java  BsOrderMapper.java  BsRootMapper.java  BsUserCartItemMapper.java  BsUserCartMapper.java  BsUserMapper.java
bookstore_back/src/main/java/zstu/sjq/service/: BookCatService.java  BookHotService.java  BookNewService.java  BookService.java  CartItemService.java  CartService.java  ImageService.java  OrderItemService.java  OrderService.java  RootService.java  UserService.java
bookstore_back/src/main/java/zstu/sjq/service/impl/: BookCatServiceImpl.java  BookHotServiceImpl.java  BookNewServiceImpl.java  BookServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  ImageServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  RootServiceImpl.java  UserServiceImpl.java
bookstore_back/src/main/java/zstu/sjq/utils/: FtpUtil.java  IDUtils.java
bookstore_back/src/main/resources/: application.properties  application.yml  resource.properties  test.txt
bookstore_back/src/main/resources/mybatis/mapper/: BsBookCatMapper.xml  BsBookHotMapper.xml  BsBookMapper.xml  BsBookNewMapper.xml  BsOrderItemMapper.xml  BsOrderMapper.xml  BsRootMapper.xml  BsUserCartItemMapper.xml  BsUserCartMapper.xml  BsUserMapper.xml
bookstore_back/src/test/java/zstu/sjq/: BookstoreBackApplicationTests.java
bookstore_web/: README.md  index.html  package-lock.json  package.json
bookstore_web/config/: index.js
bookstore_web/src/: App.vue
bookstore_web/src/common/: AppFooter.vue  (+8 more)
(+145 files in other folders)
